CLOUDINARY_CLOUD_NAME=dezgpatyj
CLOUDINARY_API_KEY=598943221384968
CLOUDINARY_API_SECRET=A-zrkiAa9WvEd7XjtK_LUqDwXmo
SECRET_KEY=django-insecure-m6xxt*wcob79d%9u_x4j%37-tox(_qp5o)!c7d%j$4qk-4(#sm
DATABASE_URL=postgres://uenfjihcqxhldu:a8961c6ef313a2e0602869cc3b7164aec0e981ea9d2f05816693d71541d23ad1@ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/de2hk16sjhv5q8
