/* style.css */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-left: 0;
    padding: 2rem;
    overflow: hidden;
  }

  @media (min-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (min-width: 992px) {
    .card-container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    padding-top: 3rem;
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
    width: 100%;
    margin-left: 0%;
  }

  .card img {
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
  }

  .card .back {
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .card:hover .back {
    opacity: 1;
  }

  .card:hover {
    transform: rotateY(180deg);
  }

  .back-content {
    background-color: #00AA88;
    height: 400px;
    width: 600px;
    margin-top: 0;
    border-radius: 0.5rem;
    transform: rotateY(180deg);
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .card:hover .back-content {
    opacity: 1;
  }

  .back-content h2 {
    margin: 1%;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 1rem;
  }

  .back-content p {
    padding: 1rem;
    color: white;
    font-size: 1rem;
    text-align: justify;
  }